# Still under development

This collection of software contains functionalities that lets you automate the plantation, watering, weed removal, selling process, etc.

The file "accounts_template.json" in the src/ directory needs to be filled in with the users data and renamed to "accounts.json".
